spring.application.name=chat-service
server.port=8080
server.address=127.0.0.1
server.compression.enabled=true
server.http2.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.database=chat-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
node.server=http://localhost:3001/
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization