spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.database=chat-service
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
node.server=http://localhost:3001/